@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&display=swap");
/* share style start */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}
:root {
  --Dark-01: #131313;
  --Dark-02: #424242;
  --Dark-03: #727272;
}
.heading-font {
  color: var(--Dark-01, #131313);
  font-size: 2.7rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.pragrap-style {
  color: var(--Dark-03);

  font-family: Work Sans;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.6rem;
}
.container {
  width: 75%;
  margin: 0 auto;
  max-width: 1440px;
}
.btn {
  padding: 10px 30px;
  border: none;
  outline: none;
  color: #fff;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  border-radius: 6px;
  background: #ff900e;
}
.gap > * {
  margin-bottom: 20px;
}
/* share style End */

/* header section start */
.header {
  background: rgba(255, 144, 14, 0.1);
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 0;
}
.navbar > ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.navbar ul li {
  list-style: none;
}
.navbar ul li a {
  text-decoration: none;
  color: var(--Dark-02);
  font-size: 1.1rem;
}
.banner-heading {
  width: 40rem;
  margin: 0 auto;
}
.banner-heading h1 {
  color: var(--Dark-01);
  text-align: center;
  font-family: Work Sans;
  font-size: 3rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.banner img {
  margin-top: 1.1rem;
  width: 100%;
  margin-bottom: 2rem;
}
.button {
  text-align: center;
}
/* header section End */
/* features section start hear */
.color-style {
  color: var(--Dark-03);
}
.color-style-1 {
  color: #ff900e;
}
.features {
  margin-top: 3.5rem;
}

.features-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  gap: 20px;
}
.features-container .img-content img {
  width: 100%;
}

.features-container .img-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 30px;

  gap: 20px;
  width: 45%;
}
.features-container .features-content {
  width: 55%;
}
.features-container .features-content p {
  text-align: start;
}
/* features section End  hear */
.features-Enjoy-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.features-Enjoy-container .Enjoy-image {
  width: 50%;
}
.features-Enjoy-container .Enjoy-content {
  width: 50%;
}
.features-Enjoy-container .Enjoy-image img {
  width: 100%;
}
.Enjoy-image .Architect {
  margin-left: 10px;

  padding: 0 2.5rem;
}

.Enjoy-image .button-img {
  background: #ff900e;
  color: #fff;
  width: 13rem;
  text-align: center;
  padding: 0.9rem 0;
  border-radius: 6px;
  position: relative;
  top: -2.1rem;
}

/* features Enjoy section start */

.features-Enjoy {
  margin: 3.5rem auto;
}
.Enjoy-content-heading h2 {
  border-left: 8px solid #ff900e;
  padding-left: 10px;
}
.Enjoy-content-heading {
  margin-bottom: 30px;
}
.Enjoy-content-card h3 {
  font-size: 1rem;
  color: var(--Dark-01);
}
.Enjoy-content .pragrap-styles {
  font-size: 0.8rem;
}
.Enjoy-content-card {
  margin-bottom: 20px;
}
.Enjoy-content-card * {
  margin-bottom: 10px;
}
/* features Enjoy section End */

/* Some fact section start  */

.some-facts-heading {
  width: 28rem;
}
.some-facts-heading h2 {
  font-size: 2.1rem;
}
.some-facts-card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 30px;
}
.some-facts-card .card {
  border-radius: 8px;
  border: 1px solid #ff900e;
  width: 180px;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.some-facts-card * {
  text-align: center;
}
/* Some fact section End  */
/* Responsive  Layout Design for Mobile*/

@media screen and (max-width: 576px) {
  .pragrap-style {
    text-align: start;
  }
  .container {
    width: 90%;
    margin: 0 auto;
  }
  .navbar,
  .features-Enjoy-container {
    flex-direction: column;
  }
  .banner-heading {
    width: 100%;
    padding: 0px;
  }
  .banner-heading h1 {
    font-size: 2rem;
  }

  .features-container {
    flex-direction: column-reverse;
    margin-top: 50px;
  }
  .features-container .features-content {
    width: 100%;
  }
  .features-container .img-content {
    width: 100%;
    padding: 0px;
  }
  .features-Enjoy-container .Enjoy-content {
    width: 100%;
    margin-top: 50px;
  }
  .features-Enjoy-container .Enjoy-image {
    width: 100%;
    margin-top: 50px;
  }
  .some-facts-card {
    padding-left: 20px;
    justify-content: space-between;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }
}

/* Responsive  Layout Design for Tablet*/
@media screen and (min-width: 576px) and (max-width: 992px) {
  .container {
    margin: 0 auto;
    width: 90%;
  }
  .heading-font {
    font-size: 2.2rem;
  }
  .banner-heading h1 {
    font-size: 2.5rem;
  }
  .features-container .img-content {
    padding: 0px;
    width: 50%;
  }
  .features-container .features-content {
    width: 45%;
  }
  .features-content * {
    margin-bottom: 3px;
  }
  .features-container {
    margin: 50px 0;
  }
  .features-Enjoy-container {
    flex-direction: column;
  }
  .features-Enjoy-container .Enjoy-content {
    width: 100%;
    margin-top: 40px;
  }
  .features-Enjoy-container .Enjoy-image {
    width: 100%;
    margin-top: 30px;
  }
  .some-facts-card {
    margin-left: 3.7rem;
    justify-content: space-around;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }
}
